<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="2dp"
    android:paddingTop="16dp"
    android:paddingRight="2dp"
    tools:context="com.example.bluetoothscan.MainActivity"
    >
    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        android:id="@+id/layout1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <Button
        android:text="ON/OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/btnDiscoverable_on_off"
        android:id="@+id/btnONOFF"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:background="@drawable/custom_btn"/>

    <Button
        android:elevation="50dp"
        android:text="Enable Discoverable"
        android:textSize="12sp"
        android:background="@drawable/custom_btn"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiscoverable_on_off"
        android:onClick="btnEnableDisable_Discoverable"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btnFindUnpairedDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        android:onClick="btnDiscover"
        android:text="Discover"
        android:background="@drawable/custom_btn"
        android:textColor="@color/black"
        android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <ListView
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lvNewDevices"
        />

    <TextView
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvNewDevices"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_below="@+id/box"
        android:layout_centerHorizontal="true"
        app:cardElevation="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <Button
        android:id="@+id/mode1"
        android:text="Mode1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box"
        android:layout_marginLeft="5dp"
        android:background="@drawable/custom_btn"
        android:textColor="@color/black"
        android:padding="0dp"
        android:onClick="Mode"
        android:textSize="10dp"
        android:layout_marginTop="2dp"
        />

    <Button
        android:id="@+id/mode2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:textSize="10dp"
        android:background="@drawable/custom_btn"
        android:textColor="@color/black"
        android:padding="0dp"
        android:layout_toEndOf="@+id/mode1"
        android:onClick="Mode"
        android:text="Mode2"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box"
        android:text="Mode3"
        android:textSize="10dp"
        android:padding="0dp"
        android:onClick="Mode"
        android:background="@drawable/custom_btn"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/mode2"
        android:id="@+id/mode3"
        />
    <Button
        android:layout_width="70dp"
        android:textSize="10dp"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/box"
        android:layout_toEndOf="@id/mode3"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="Mode4"
        android:onClick="Mode"
        android:id="@+id/mode4"
        android:background="@drawable/custom_btn"
        android:textColor="@color/black"
        />
    <Button
        android:layout_width="70dp"
        android:textSize="10dp"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/box"
        android:layout_toEndOf="@id/mode4"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="Mode5"
        android:onClick="Mode"
        android:id="@+id/mode5"
        android:background="@drawable/custom_btn"
        android:textColor="@color/black"
        />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/layout2"
        android:layout_marginTop="-1dp"
        android:orientation="horizontal"></LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment"
            android:layout_centerHorizontal="true"
            android:text="send text"
            android:id="@+id/sendtext"
        android:visibility="invisible"/>



</RelativeLayout>
